# Compiler

./: .classpath  .project  build.xml  log.txt  testBack.txt
parser/: parser.sable
parser/malgol/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
parser/malgol/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
parser/malgol/node/: AAndAndExp.java  AArrayType.java  AArrayVarExp.java  AAssignStmt.java  ABaseAndExp.java  ABaseExp.java  ABaseNotExp.java  ABlockBlock.java  ABlockStmt.java  ABoolPrimeExp.java  ABoolType.java  ADecl.java  ADivTerm.java  AEqRelExp.java  AFactorTerm.java  AFunctionCallPrimeExp.java  AFunctionDef.java  AGeqRelExp.java  AGtRelExp.java  AIdVarExp.java  AIntExpRelExp.java  AIntNegFactor.java  AIntPrimeExp.java  AIntType.java  ALeqRelExp.java  ALtRelExp.java  AMinusIntExp.java  AModTerm.java  AMultTerm.java  ANeqRelExp.java  ANoDeclsDeclsStmts.java  ANoneArgList.java  ANoneArgListTail.java  ANoneFunctionDefList.java  ANoneParamList.java  ANoneParamListTail.java  ANoneStmtList.java  ANotNotExp.java  AOrExp.java  AParenPrimeExp.java  (+84 more)
parser/malgol/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
src/malgol/transform/: CodeGenerationVisitor.java  SimplifyExpressionsVisitor.java  StaticAnalysisVisitor.java
src/malgol/type/: FunctionType.java
testCodeGeneration/: test1  test1.s  test10  test10.s  test10.txt  test2.s  test3  test3.s  test3.txt  test4  test4.s  test5.s  test5.txt  test6.s  test6.txt  test7  test7.s  test8.s  test9.s  test9.txt  testError.txt  testOutput.txt
testFront/: test1  test10  test11  test2  test4  test7  test8  test9  testA  testB  testC  testD  testE  testF  testG  testH
testLinearization/: t.bat  test1.c  test10.c  test10.txt  test2.c  test3.c  test4.c  test5  test5.c  test6  test6.c  test7.c  test7.txt  test8  test8.c  test9.c  testOutput.txt
testTypeCheck/: malgol-compile.bat  test1.c  test1.txt  test2.c  testA  testA.err  testB  testB.err  testC  testC.err  testD  testD.err  testE  testE.err  testError.txt  testF  testF.err  testG  testG.err  testH  testH.err  testOutput.txt
testsNoFunctions/: arrayAssign  boolArray  clean.bat  complexArray  conflict  loop2  scopeTest  short  simpleArray  smallArray  typeTest
